{
	"schedule": "0 */10 * * * *",
	"swarmApiUrl": "https://swarm.perkos.xyz",
	"orgId": "YOUR_ORG_ID",
	"agentId": "YOUR_AGENT_ID",
	"apiKey": "YOUR_API_KEY",
	"evm": {
		"priceFeedAddress": "0x694AA1769357215DE4FAC081bf1f309aDC325306",
		"chainSelectorName": "ethereum-testnet-sepolia"
	}
}
